J/A+A/686/A42       Improving the open cluster census. III.        (Hunt+, 2024)
================================================================================
Improving the open cluster census. III. Using cluster masses, radii, and
dynamics to create a cleaned open cluster catalogue.
    Hunt E.L., Reffert S.
    <Astron. Astrophys. 686, A42 (2024)>
    =2024A&A...686A..42H        (SIMBAD/NED BibCode)
================================================================================
ADC_Keywords: Milky Way ; Surveys ; Clusters, open ; Positional data ; Optical
Keywords: methods: data analysis - catalogs - astrometry -
          open clusters and associations: general

Abstract:
    The census of open clusters has exploded in size thanks to data from
    the Gaia satellite. However, it is likely that many of these reported
    clusters are not gravitationally bound, making the open cluster census
    impractical for many scientific applications. We aim to test different
    physically motivated methods for distinguishing between bound and
    unbound clusters, using them to create a cleaned star cluster
    catalogue. We derived completeness-corrected photometric masses for
    6957 clusters from our earlier work. Then, we used these masses to
    compute the size of the Roche surface of these clusters (their Jacobi
    radius) and distinguish between bound and unbound clusters. We find
    that only 5648 (79%) of the clusters from our previous catalogue are
    compatible with bound open clusters, dropping to just 11% of clusters
    within 250pc. Our catalogue contains 3530 open clusters in a more
    strongly cut high-quality sample of objects. The moving groups in our
    sample show different trends in their size as a function of age and
    mass, suggesting that they are unbound and undergoing different
    dynamical processes. Our cluster mass measurements constitute the
    largest catalogue of Milky Way cluster masses to date, which we also
    use for further science. Firstly, we inferred the mass- dependent
    completeness limit of the open cluster census, showing that the census
    is complete within 1.8~kpc only for objects heavier than 230 MSun.
    Next, we derived a completeness-corrected age and mass function for
    our open cluster catalogue, including estimating that the Milky Way
    contains a total of 1.3*10^5^ open clusters, only ~4% of which are
    currently known. Finally, we show that most open clusters have mass
    functions compatible with the Kroupa initial mass function. We
    demonstrate Jacobi radii for distinguishing between bound and unbound
    star clusters, and publish an updated star cluster catalogue with
    masses and improved cluster classifications.

Description:
    We propose three tables. Clusters: the main catalogue (Table 1).
    Members: members of clusters in the main catalogue (Table 2).
    Crossmatches: a table of all clusters crossmatched against with IDs
    corresponding to clusters in the main catalogue.

File Summary:
--------------------------------------------------------------------------------
 FileName      Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe            80        .   This file
clusters.dat    1131     7167   Main catalogue (table 1)
members.dat     1197  1291929   Member stars of clusters (table 2)
crossma.dat      207    29956   All (non-)xmatched clusters
--------------------------------------------------------------------------------

See also:
            I/355 : Gaia DR3 Part 1. Main source (Gaia Collaboration, 2022)
   J/A+A/646/A104 : Improving the open cluster census. I. (Hunt+, 2021)
   J/A+A/673/A114 : Improving the open cluster census. II. (Hunt+, 2023)

Byte-by-byte Description of file: clusters.dat
--------------------------------------------------------------------------------
   Bytes   Format Units    Label      Explanations
--------------------------------------------------------------------------------
    1-  20  A20   ---      Name       Main accepted cluster name
   22-  25  I4    ---      ID         Internal cluster ID
   27- 279  A253  ---      AllNames   Comma separated list of all cluster names
                                       this object crossmatched against and all
                                       name variants
       281  A1    ---      Type       [omgdr] Estimated type of object (1)
  283- 293  F11.8 ---      CST        [3/99] Astrometric SNR
                                       (cluster significance test) (2)
  295- 300  I6    ---      N          [10/153797] Number of member stars
  302- 312  F11.8 ---      CSTt       [2.9/99] Astrometric SNR within
                                       tidal radius
  314- 318  I5    ---      Nt         [10/53464] Number of stars within
                                       tidal radius
  320- 331  F12.8 deg      RAdeg      Right ascension of densest point
                                       (ICRS) at Ep=2016.0
  333- 344  F12.8 deg      DEdeg      Declination of densest point
                                       (ICRS) at Ep=2016.0
  346- 357  F12.8 deg      GLON       Galactic longitude
  359- 369  E11.4 deg      GLAT       Galactic latitude
  371- 381  F11.8 deg      r50        Radius containing 50% of members
                                       within the tidal radius
  383- 393  F11.8 deg      rc         Core radius (approximate estimate)
  395- 405  F11.8 deg      rt         Tidal radius (approximate estimate)
  407- 417  F11.8 deg      rtot       Total radius
                                       (including tidal tails, coma, etc)
  419- 431  F13.8 pc       r50pc      Radius containing 50% of members
                                       in parsecs
  433- 445  F13.8 pc       rcpc       Core radius in parsecs
  447- 459  F13.8 pc       rtpc       Tidal radius in parsecs
  461- 473  F13.8 pc       rtotpc     Total radius in parsecs
  475- 487  F13.8 mas/yr   pmRA       Mean proper motion in right ascension
                                       multiplied by cos(dec)
  489- 499  F11.8 mas/yr s_pmRA       Standard deviation of pmra
  501- 510  F10.8 mas/yr e_pmRA       Standard error of pmra
  512- 523  F12.8 mas/yr   pmDE       Mean proper motion in declination
  525- 535  F11.8 mas/yr s_pmDE       Standard deviation of pmdec
  537- 546  F10.8 mas/yr e_pmDE       Standard error of pmdec
  548- 559  F12.8 mas      Plx        Mean parallax
  561- 571  F11.8 mas    s_Plx        Standard deviation of parallax
  573- 582  F10.8 mas    e_Plx        Standard error of parallax
  584- 598  F15.8 pc       dist16     16th percentile of maximum likelihood
                                       distance
  600- 614  F15.8 pc       dist50     50th percentile of maximum likelihood
                                       distance
  616- 631  F16.8 pc       dist84     84th percentile of maximum likelihood
                                       distance
  633- 637  I5    ---      Ndist      Number of stars used for distance
                                       calculation
       639  I1    ---      globalPlx  [0/1] Flag indicating clusters for which
                                       a star-by-star parallax offset correction
                                       was not possible during distance
                                       calculation
  641- 656  F16.8 pc       X          X coordinate in heliocentric galactic
                                       coordinates
  658- 673  F16.8 pc       Y          Y coordinate in heliocentric galactic
                                       coordinates
  675- 690  F16.8 pc       Z          Z coordinate in heliocentric galactic
                                       coordinates
  692- 704  F13.8 km/s     RV         ? Mean Gaia DR3 radial velocity
  706- 718  F13.8 km/s   s_RV         ? Standard deviation of radial velocity
  720- 732  F13.8 km/s   e_RV         ? Standard error of radial velocity
  734- 737  I4    ---    n_RV         Number of member stars with a radial
                                       velocity
  739- 747  E9.4  ---      CMDCl2.5   [0/1] 2.5th percentile of CMD class
  749- 757  E9.4  ---      CMDCl16    [0/1] 16th percentile of CMD class
  759- 768  F10.8 ---      CMDCl50    [0/1] 50th percentile of CMD class
  770- 779  F10.8 ---      CMDCl84    [0/1] 84th percentile of CMD class
  781- 790  F10.8 ---      CMDCl97.5  [0/1] 97.5th percentile of CMD class
  792- 794  A3    ---      CMDClHuman Human-assigned CMD class
                                       (where available) (3)
  796- 806  F11.8 [yr]     logAge16   ? 16th percentile of logarithm of
                                       cluster age
  808- 818  F11.8 [yr]     logAge50   ? 50th percentile of logarithm of
                                       cluster age
  820- 831  F12.8 [yr]     logAge84   ? 84th percentile of logarithm of
                                       cluster age
  833- 841  E9.4  mag      AV16       ? 16th percentile of V-band
                                       cluster extinction
  843- 853  F11.8 mag      AV50       ? 50th percentile of V-band
                                       cluster extinction
  855- 865  F11.8 mag      AV84       ? 84th percentile of V-band
                                       cluster extinction
  867- 875  E9.4  mag      diffAV16   ? 16th percentile of approximate V-band
                                       differential extinction
  877- 887  F11.8 mag      diffAV50   ? 50th percentile of approximate V-band
                                       differential extinction
  889- 899  F11.8 mag      diffAV84   ? 84th percentile of approximate V-band
                                       differential extinction
  901- 912  F12.8 mag      MOD16      ? 16th percentile of photometrically
                                       estimated distance modulus
  914- 925  F12.8 mag      MOD50      ? 50th percentile of photometrically
                                       estimated distance modulus
  927- 938  F12.8 mag      MOD84      ? 84th percentile of photometrically
                                       estimated distance modulus
  940- 950  F11.8 deg      r50J       ? Radius containing 50% of members within
                                       the best fitting Jacobi radius
  952- 963  F12.8 deg      rJ         ? Best fitting Jacobi radius - still
                                       defined even for clusters with low
                                       Jacobi radius probability
  965- 976  F12.8 pc       r50Jpc     ? Radius containing 50% of members within
                                       the Jacobi radius in parsecs
  978- 990  F13.8 pc       rJpc       ? Jacobi radius in parsecs
  992-1001  E10.4 ---      probJ      ? Probability of the cluster having
                                       a valid Jacobi radius
 1003-1006  I4    ---      NJ         [9/4171]?=-1 Number of stars within
                                       best-fit Jacobi radius
 1008-1022  F15.8 Msun     MassJ      ? Cluster mass within the Jacobi radius
 1024-1038  F15.8 Msun   e_MassJ      ? Error on cluster mass within the
                                       Jacobi radius
 1040-1054  F15.8 Msun     MassTot    ? Total observed cluster mass
 1056-1070  F15.8 Msun   e_MassTot    ? Error on total observed cluster mass
 1072-1073  I2    ---      minClSize  [-1/80] HDBSCAN parameter used to
                                       construct cluster membership list
                                       (-1 for membership lists not made with
                                       HDBSCAN)
    1075  I1    ---        isMerged   [0/1] Flag indicating manually merged
                                       cluster membership list
    1077  I1    ---        isGMMMemb  [0/1] Flag indicating cluster membership
                                       list constructed using additional
                                       Gaussian mixture model post-processing
                                       step
 1079-1080  I2    ---      NXmatches  [0/24] Number of unique crossmatches to
                                       this cluster
 1082-1097  A16   ---      XmatchType Type of crossmatch (4)
 1099-1131  A33   ---      Note       Reason why cluster was rejected
--------------------------------------------------------------------------------
Note (1): Estimated type of object as follows:
           o = open cluster
           m = moving group
           g = globular cluster
           d = too distant to classify
           r = rejected - see Note column
Note (2): Set to 99 for clusters with an SNR greater than approximately 38
            (due to numerical precision limit in our pipeline/scipy)
Note (3): Human-assigned CMD class as follows:
            FP  = false positive
            FP? = false positive ?
            TP  = true positive
            TP? = true positive ?
Note (4): Type of crossmatch as follows:
            1:1 = one to one
            1:m = one to many
            m:1 = many to one
            m:m = many to many
            blank for new object

           Names updated from Paper 1 are marked with +name_updated.
--------------------------------------------------------------------------------

Byte-by-byte Description of file: members.dat
--------------------------------------------------------------------------------
   Bytes Format   Units    Label        Explanations
--------------------------------------------------------------------------------
    1-   7  I7    ---      Seq          Sequential number
    9-  28  A20   ---      Name         Main accepted cluster name
   30-  33  I4    ---      ID           Internal cluster ID
   35-  53  I19   ---      GaiaDR3      Gaia DR3 source ID
        55  I1    ---      inrj         [0/1] Flag indicating if cluster is
                                         within Jacobi radius (i.e. true tidal
                                         radius from cluster mass)
        57  I1    ---      inrt         [0/1] Flag indicating if cluster is
                                         within estimated King
                                         (1962AJ.....67..471K) tidal radius
                                         based on cluster profile
   59-  78 F20.18 ---      Prob         [0/1] Membership probability
   80- 103 F24.20 deg      RAdeg        Right ascension of star (ICRS)
                                         at Ep=2016.0
  105- 125 F21.19 mas    e_RAdeg        Standard error on ra
  127- 148 E22.16 deg      DEdeg        Declination of star (ICRS) at Ep=2016.0
  150- 170 F21.19 mas    e_DEdeg        Standard error on dec
  172- 195 F24.20 deg      GLON         Galactic longitude
  197- 219 E23.17 deg      GLAT         Galactic latitude
  221- 243 E23.17 mas/yr   pmRA         Mean proper motion in right ascension
                                         multiplied by cos(dec)
  245- 265 F21.19 mas/yr e_pmRA         Standard error of pmRA
  267- 289 E23.17 mas/yr   pmDE         Mean proper motion in declination
  291- 310 F20.18 mas/yr e_pmDE         Standard error of pmDE
  312- 334 E23.17 mas      Plx          Mean parallax
  336- 355 F20.18 mas    e_Plx          Standard error of parallax
  357- 374 F18.16 um-1     pscol        ? Estimated pseudocolour
  376- 396 F21.19 um-1   e_pscol        ? Standard error on pseudocolor
  398- 420 E23.17 ---      PlxpmRACor   Correlation between parallax and pmra
  422- 444 E23.17 ---      PlxpmDECor   Correlation between parallax and pmdec
  446- 468 E23.17 ---      pmRApmDECor  Correlation between pmra and pmdec
  470- 492 E23.17 ---      PlxpscolCor  ? Correlation between parallax and
                                         pseudocolour
  494- 516 E23.17 ---      pmRApscolCor ? Correlation between pmra and
                                         pseudocolour
  518- 540 E23.17 ---      pmDEpscolCor ? Correlation between pmdec and
                                         pseudocolour
  542- 543  I2    ---      Solved       [31/95] Gaia DR3 flag indicating which
                                         parameters solved for
  545- 568 F24.20 deg      ELAT         Ecliptic latitude
  570- 587 F18.16 um-1     nueff        ? Effective wavenumber of source used
                                         in astrometric solution
  589- 607 F19.16 ---      RUWE         Renormalised unit weight error
  609- 626 F18.16 ---      FidelityV1   Rybizki et al. (2022MNRAS.510.2597R)
                                         V1 fidelity parameter
  628- 652 F25.14 e-/s     FG           Mean G-band flux
  654- 678 F25.17 e-/s   e_FG           Error on mean G-band flux
  680- 705 F26.16 e-/s     FBP          Mean BP-band flux
  707- 733 F27.18 e-/s   e_FBP          Error on mean BP- band flux
  735- 759 F25.15 e-/s     FRP          Mean RP-band flux
  761- 787 F27.18 e-/s   e_FRP          Error on mean RP- band flux
  789- 807 F19.16 mag      Gmag         Mean G-band magnitude
  809- 827 F19.16 mag      BPmag        Mean BP-band magnitude
  829- 847 F19.16 mag      RPmag        Mean RP-band magnitude
  849- 871 E23.17 mag      BP-RP        BP-RP colour
  873- 895 E23.17 mag      BP-G         BP-G colour
  897- 919 E23.17 mag      G-RP         G-RP colour
  921- 942 E22.16 km/s     RV           ? Mean Gaia DR3 radial velocity
  944- 963 F20.17 km/s   e_RV           ? Standard error of radial velocity
  965- 967  F3.1  ---    n_RV           ? Method used to obtain the RV
  969- 973  F5.1  ---    o_RV           ? Number of transits used to compute
                                         the RV
  975- 978  F4.1  ---    o_RVd          ? Number of transits that underwent
                                         deblending
  980- 998 F19.16 mag      GRVSmag      ? Mean Grvs magnitude
 1000-1020 F21.19 mag    e_GRVSmag      ? Error on mean Grvs magnitude
 1022-1026  F5.1  ---    o_GRVSmag      ? Number of transits used to construct
                                        Grvs magnitude
 1028-1047 F20.16 km/s     Vbroad       ? Spectral line broadening parameter
 1049-1069 F21.17 km/s   e_Vbroad       ? Error on the spectral line broadening
 1071-1074  F4.1  ---    o_Vbroad       ? Number of transits used to compute
                                         vbroad
 1076-1088  A13   ---      VarFlag      Gaia DR3 photometric variability flag
      1090  I1    ---      NSS          [0/6] Flag indicating source has
                                         additional information in the Gaia DR3
                                         non single star tables
      1092  I1    ---      RVS          [0/1] Flag indicating the availability
                                         of mean RVS spectrum for this source
 1094-1113 F20.17 Msun     Mass2.5      ? 2.5th percentile of stellar mass for
                                         this star, assuming star is single
 1115-1134 F20.17 Msun     Mass16       ? 16th percentile of stellar mass for
                                         this star, assuming star is single
 1136-1155 F20.17 Msun     Mass50       ? 50th percentile of stellar mass for
                                         this star, assuming star is single
 1157-1176 F20.17 Msun     Mass84       ? 84th percentile of stellar mass for
                                         this star, assuming star is single
 1178-1197 F20.17 Msun     Mass97.5     ? 97.5th percentile of stellar mass for
                                         this star, assuming star is single
--------------------------------------------------------------------------------

Byte-by-byte Description of file: crossma.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label         Explanations
--------------------------------------------------------------------------------
   1-  4  I4    ---     ID            ? Internal cluster ID (blank if object has
                                       no crossmatched cluster in our work)
   6- 26  A21   ---     NameLit       Name in literature catalogue
  28- 43  A16   ---     SourceCat     Source catalogue reference (1)
  45- 72  A28   ---     TypeSourceCat Comma separated list of all source
                                       catalogue crossmatch types for this
                                       crossmatch
  74- 83  E10.4 deg     Sep           [0/2]? Separation between cluster centres
  85- 95  F11.8 ---     SepTidal      [0/0.94]? Separation in terms of largest
                                       tidal radius
  97-107  F11.8 ---     SepTidalLit   [0/1]? Separation in terms of literature
                                       tidal radius
 109-119  F11.8 ---     SepTidalData  [0/1]? Separation in terms of tidal radius
                                       in this work
 121-130  E10.4 mas/yr  pmRASep       [0/17.41]? Separation in pmRA times
                                       cos(DE) between this work and literature
 132-142  F11.8 ---     pmRASigma     ? pmRA separation in terms of uncertainty
                                       on pmRA in this work and literature added
                                       in quadrature
 144-153  E10.4 mas/yr  pmDESep       [0/11.24]? Separation in pmDE between this
                                       work and literature
 155-164  E10.4 ---     pmDESigma      ? pmDE separation in terms of uncertainty
                                        on pmRA in this work and literature
                                        added in quadrature
 166-175  E10.4 mas     PlxSep        [0/2.8]? Separation in parallax between
                                       this work and literature
 177-186  E10.4 ---     PlxSigma      ? Parallax separation in terms of
                                       uncertainty on pmRA in this work and
                                       literature added in quadrature
 188-196  E9.3  ---     maxSigma      ? Maximum value of pmRASepSigma,
                                        pmDESepSigma, and PlxSepSigma (must be
                                        less than 2.0 for a valid astrometric
                                        match)
 198-207  E10.4 ---     meanSigma     ? Mean value of pmRASepSigma,
                                       pmDESepSigma, and PlxSepSigma
--------------------------------------------------------------------------------
Note (1): References as follows:
    Anders+22        = Anders et al., 2021A&A...645L...2A
    Bastian+19       = Bastian et al., 2019MNRAS.489L..80B
    Bica+08          = Bica et al., 2008MNRAS.389..678B, Cat. J/MNRAS/389/678
    Bica+18          = Bica et al., 2018
    Cantat-Gaudin+20 = Cantat-Gaudin et al., 2020A&A...640A...1C,
                        Cat. J/A+A/640/A1
    Casado+21        = Casado et al., 2021RAA....21..117C
    Casado+23        = Casado et al., 2023MNRAS.521.1399C
    Castro-Ginard+20 = Castro-Ginard et al., 2020A&A...635A..45C,
                        Cat. J/A+A/635/A45
    Castro-Ginard+22 = Castro-Ginard et al., 2022A&A...661A.118C,
                        Cat. J/A+A/661/A118
    Chi+22           = Chi et al, 2022
    Chi+23           = Chi et al, 2023ApJS..265...20C, Cat. J/ApJS/265/20
    Dias+02          = Dias et al., 2002A&A...389..871D, Cat. B/ocl
    Ferreira+19      = Ferrrira et al., 2019MNRAS.483.5508F,
                        Cat. J/MNRAS/483/5508
    Ferreira+20      = Ferreira et al., 2020MNRAS.496.2021F,
                        Cat. J/MNRAS/496/2021
    Ferreira+21      = Ferreira et al., 2021MNRAS.502L..90F,
                        Cat. J/MNRAS/502/L90
    Hao+20           = Hao et al., 2020PASP..132c4502H
    Hao+22           = Hao et al., 2022A&A...660A...4H, Cat. J/A+A/660/A4
    He+21            = He et al., 2021RAA....21...93H, Cat. J/other/RAA/21.93
    He+22a           = He et al., 2022ApJS..260....8H, Cat. J/ApJS/260/8
    He+22b           = He et al., 2022ApJS..262....7H
    He+22c           = He et al., 2022MNRAS.517.5496Y
    Hunt+21          = Hunt et al., 2021A&A...646A.104H, Cat. J/A+A/646/A104
    Jaehnig+21       = Jaehnig et al., 2021ApJ...923..129J, Cat. J/ApJ/923/129
    Kharchenko+13    = Kharchenko et al., 2013A&A...558A..53K,
                        Cat. J/A+A/558/A53
    Kounkel+20       = Kounkel et al., 2020
    Kronberger+06    = Kronberger et al., 2020AJ....160..279K, Cat. J/AJ/159/279
    Li+22            = Li et al., 2022A&A...668A..13H, Cat. J/A+A/668/A13
    Li+23            = Lui et al., 2023MNRAS.526.1075P
    Liu+19           = Liu et al., 2019ApJS..245...32L, Cat. J/ApJS/245/32
    Qin+20           = Qin et al., 2020
    Qin+23           = Qin et al., 2023ApJS..265...12Q, Cat. J/ApJS/265/12
    Santos-Silva+21  = Santos-Silva et al., 2021MNRAS.508.1033S
    Sim+19           = Sim et al., 2019JKAS...52...145S
    Tian+20          = Tian et al., 2020ApJ...904..196T
    Vasiliev+21      = Vasiliev et al., 2021MNRAS.505.5978V,
                        Cat. J/MNRAS/505/5978
    Zari+18          = Zari et al., 2018A&A...620A.172Z, Cat. J/A+a/620/A172
--------------------------------------------------------------------------------

Acknowledgements:
    Emily Hunt, ehunt(at)lsw.uni-heidelberg.de

References:
    Hunt & Reffert, Paper I   2021A&A...646A.104H, Cat. J/A+A/646/A104
    Hunt & Reffert, Paper II  2023A&A...673A.114H, Cat. J/A+A/673/A114

================================================================================
(End)                                        Patricia Vannier [CDS]  08-Mar-2024
